<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RomanNumeralConvertor.exe" version="1.0.0.0" publicKeyToken="a00dfa89807c86ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RomanNumeralConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RomanNumeralConvertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RomanNumeralConvertor.exe" size="14256">
      <assemblyIdentity name="RomanNumeralConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F8FlNPLWCkrrSKZpm3bJCMeyKtMYV6ZuBOo4I07vVOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RomanNumeralConvertor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUNMING\GanJu" issuerKeyHash="96f7ab85ca85043e7b3aa405fbc11df6cc468b2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8dzlGRuO5qR08n+QPUDQ1ZD4abtUw1gphFG+na6ZDaw=</DigestValue></Reference></SignedInfo><SignatureValue>l+kj7i6AJtc/n1qH1jtntuUXVtfUS40bVbqUa2+EMWVyxhRPJ1aKotJCQSjnXXRwZdPDykKGuBDfkcvIjW9M2AV+b1DgK2AFVvxwkyWTDlLrn5EPbXR2/a8TQETdMzEsxwNxwWKu1SQQ5eO58mJpv/af8dCTpFmsFpXhR5MEoKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySv2S+v2xT6Who2UERgw2RmHBwjPttP1aCLfiE4Hxl/csv4EzGL6JCKCIcyZwTiFVAusui4aONHiYhO/Z0SNKnFnsTF1lWqMNdvXPs/EfGtamBKfeefXfcXOP9pZQjyqAyn9+JSiLYgwb93tCEhE25z9vMgA2/udLCE9LMwG6FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac0d99ae9dbe51842958c354bb69f890d5d0403d907ff274a4e68e1b19e5dcf1" Description="" Url=""><as:assemblyIdentity name="RomanNumeralConvertor.exe" version="1.0.0.0" publicKeyToken="a00dfa89807c86ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUNMING\GanJu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iR67iLxzev82fyiWxMHLBKYBE4RVsvlMadlMC7NGaMU=</DigestValue></Reference></SignedInfo><SignatureValue>IvX3FUyKFCJ2jY9Ycov4Jp8uaPm1ucedzTc3pzBU6m0H9VhcC5xDr7oVV7WQBBndK7LDjDBrNQG8QO2nveqh1P7zR0IJ0Q2Nx40X3ZNckoEzoleFtmJv4ljet36Rn3ghm3xgJHM8JQQxG0ugMquQaxwFpAPw6OnJSYPgwDbmIc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySv2S+v2xT6Who2UERgw2RmHBwjPttP1aCLfiE4Hxl/csv4EzGL6JCKCIcyZwTiFVAusui4aONHiYhO/Z0SNKnFnsTF1lWqMNdvXPs/EfGtamBKfeefXfcXOP9pZQjyqAyn9+JSiLYgwb93tCEhE25z9vMgA2/udLCE9LMwG6FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQccnnI94ikL1LrZFMrQtVBjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBVAE4ATQBJAE4ARwBcAEcAYQBuAEoAdTAeFw0yMjA1MDIxNzA2MjRaFw0yMzA1MDIyMzA2MjRaMCUxIzAhBgNVBAMeGgBKAFUATgBNAEkATgBHAFwARwBhAG4ASgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJK/ZL6/bFPpaGjZQRGDDZGYcHCM+20/VoIt+ITgfGX9yy/gTMYvokIoIhzJnBOIVUC6y6Lho40eJiE79nRI0qcWexMXWVaow129c+z8R8a1qYEp9559d9xc4/2llCPKoDKf34lKItiDBv3e0ISETbnP28yADb+50sIT0szAboUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAKsTkA9LvvnpYYHVkOihfvIE/Bb0lVUMStcLFDueE+FgNmIIMO3hcvsP5U6ZfTpB8lxw6eqjqBiEvOQUEWOG57d4Kp4cNBq6uoBmiCnmmoERlZWBlgW2TndbeE3Cv4fGcxEY9mrYqjk9OWU8hOGlOMcUDAfr4un5MhpKB6FPELy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>